{
  "manifest_version": 3,
  "name": "Better Learn",
  "description": "Companion extension for Up Learn.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "better-learn@shrub719.com"
    }
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Better Learn",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
        "matches": ["*://web.uplearn.co.uk/*"],
        "js": ["content.js"]
    }
  ],

  "host_permissions": [
    "*://web.uplearn.co.uk/*"
  ]
}
